<h1>keyboardViewSetter</h1>

<h2>Description</h2>

<p>Use a custom view instead of the keyboard.</p>

<h2>Accessing the keyboardViewSetter Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<p><code>javascript
var keyboardViewSetter = require(&quot;com.cclafferty.keyboardViewSetter&quot;);
</code></p>

<p>The keyboardViewSetter variable is a reference to the Module object.  </p>

<h2>Methods</h2>

<h3>set</h3>

<p>This method takes 2 arguments</p>

<ol><li>A <code>TextField</code> or <code>TextArea</code></li><li>The <code>View</code> to use instead of the keyboard or <code>null</code></li></ol>

<h4>Example</h4>

<p><code></code>`javascript
// Set the textField
var textField = Ti.UI.createTextField({
  color: &#39;#888&#39;,
  value: &#39;I am a textfield&#39;,
  top: 10,
  width: 290
});</p>

<p>var textFieldInputView = Ti.UI.createView({
  backgroundColor: &#39;red&#39;,
  height: 100,
  width: 300,
  bottom: 0
});</p>

<p>var textFieldInputViewHideButton = Ti.UI.createButton({
  title: &#39;Hide&#39;,
  width: 90,
  height: 50
});</p>

<p>textFieldInputViewHideButton.addEventListener(&#39;click&#39;, function(){
  textField.blur();
});
textFieldInputView.add(textFieldInputViewHideButton);</p>

<p>win.add(textField);</p>

<p>// Set the textFields input view to our custome one
keyboardViewSetter.set(textField, textFieldInputView);
<code></code>`</p>